# spring-fu

./: .gitignore  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  README.adoc  REFERENCE.adoc  ROADMAP.adoc  build.gradle.kts  build.sh  gradle.properties  kofuconfig-javaconfig.adoc  settings.gradle.kts
autoconfigure-adapter/: README.adoc  build.gradle.kts
autoconfigure-adapter-cassandra/: build.gradle.kts
autoconfigure-adapter-context/: README.adoc  build.gradle.kts
autoconfigure-adapter-elasticsearch/: build.gradle.kts
autoconfigure-adapter-jackson/: build.gradle.kts
autoconfigure-adapter-jdbc/: build.gradle.kts
autoconfigure-adapter-jooq/: build.gradle.kts
autoconfigure-adapter-mongo/: build.gradle.kts
autoconfigure-adapter-mustache/: build.gradle.kts
autoconfigure-adapter-r2dbc/: build.gradle.kts
autoconfigure-adapter-redis/: build.gradle.kts
autoconfigure-adapter-security/: build.gradle.kts
autoconfigure-adapter-thymeleaf/: build.gradle.kts
autoconfigure-adapter-web-reactive/: build.gradle.kts
autoconfigure-adapter-web-servlet/: build.gradle.kts
bootstraps/: README.adoc  build.gradle.kts
bootstraps/coroutine-webapp/: README.adoc  build.gradle.kts
bootstraps/coroutines/: build.gradle.kts  gradle.properties  settings.gradle.kts
bootstraps/kofu-coroutines/: README.adoc  build.gradle.kts
bootstraps/kofu-graal/: README.adoc  build.gradle.kts  build.sh  graal-jetty.json  graal-netty.json
bootstraps/kofu-reactive/: README.adoc  build.gradle.kts
bootstraps/reactive/: README.adoc  build.gradle.kts  settings.gradle.kts
bootstraps/reactive-webapp/: README.adoc  build.gradle.kts  settings.gradle.kts
ci/: build.sh  build.yml  deploy.sh  deploy.yml  pipeline.yml
core/: README.adoc  build.gradle.kts
coroutines/: README.adoc  build.gradle.kts
coroutines/data-mongodb/: README.adoc  build.gradle.kts
coroutines/data-r2dbc/: README.adoc  build.gradle.kts
coroutines/mongodb/: README.adoc  build.gradle.kts
coroutines/webflux/: README.adoc  build.gradle.kts
dependencies/: build.gradle.kts
docs/: build.gradle.kts
fuconfigure/: build.gradle.kts
gradle-plugin/: build.gradle.kts
initializers/: README.adoc  build.gradle.kts
jafu/: README.adoc  build.gradle.kts
kofu/: README.adoc  README.md  benchmarks.adoc  build.gradle.kts  javaconfig.adoc
kofu-cassandra/: build.gradle.kts
kofu-elasticsearch/: build.gradle.kts
kofu-jdbc/: build.gradle.kts
kofu-jooq/: build.gradle.kts
kofu-mongo/: build.gradle.kts
kofu-r2dbc/: build.gradle.kts
kofu-redis/: build.gradle.kts
kofu-templating-mustache/: build.gradle.kts
kofu-templating-thymeleaf/: build.gradle.kts
kofu-web/: build.gradle.kts
kofu-webflux/: build.gradle.kts
kofu-webmvc/: build.gradle.kts
modules/: README.adoc  build.gradle.kts
modules/cors/: README.adoc  build.gradle.kts
modules/data-mongodb/: README.adoc
modules/dynamic-configuration/: README.adoc  build.gradle.kts
modules/jackson/: README.adoc  build.gradle.kts
modules/logging/: README.adoc  build.gradle.kts
modules/logging-logback/: README.adoc  build.gradle.kts
modules/module-data-mongodb/: build.gradle.kts
modules/module-dynamic-configuration/: README.adoc
modules/module-jackson/: build.gradle.kts
modules/module-kts-configuration/: build.gradle.kts
modules/module-mustache/: build.gradle.kts
modules/module-test/: README.adoc
modules/module-webflux/: build.gradle.kts
modules/mongodb/: README.adoc  build.gradle.kts
modules/mongodb-coroutine/: README.adoc
modules/mongodb-coroutines/: README.adoc
modules/mongodb-embedded/: README.adoc  build.gradle.kts
modules/mustache/: README.adoc  build.gradle.kts
modules/test/: README.adoc  build.gradle.kts
modules/thymeleaf/: README.adoc  build.gradle.kts
modules/webflux-coroutine/: README.adoc  build.gradle.kts
modules/webflux-coroutines/: README.adoc
samples/: README.adoc  settings.gradle.kts
samples/graal/: build.sh  (+4 more)
samples/jafu-reactive-minimal/: README.adoc  build.gradle.kts  build.sh  pom.xml
samples/jafu-reactive-minimal/graal/: app.json  framework.json  netty.json
samples/jafu-reactive-minimal/src/main/java/com/sample/: Application.java  JafuApplication.java  Sample.java  SampleHandler.java  SampleService.java
samples/jafu-reactive-minimal/src/main/resources/static/: foo.css
samples/jafu-reactive-minimal/src/test/java/com/sample/: IntegrationTests.java
samples/kofu-petclinic-jdbc/: docker-compose.yml  pom.xml  readme.md
samples/kofu-petclinic-jdbc/src/main/kotlin/org/springframework/samples/petclinic/: Extensions.kt  KofuPetClinicApplication.kt
samples/kofu-petclinic-jdbc/src/main/kotlin/org/springframework/samples/petclinic/model/: BaseEntity.kt  EntityUtils.kt  NamedEntity.kt  Person.kt
samples/kofu-petclinic-jdbc/src/main/kotlin/org/springframework/samples/petclinic/owner/: JdbcOwnerRepositoryImpl.kt  Owner.kt  OwnerConfig.kt  OwnerHandler.kt  OwnerRepository.kt
samples/kofu-petclinic-jdbc/src/main/kotlin/org/springframework/samples/petclinic/pet/: JdbcPetRepositoryImpl.kt  Pet.kt  PetConfig.kt  PetHandler.kt  PetRepository.kt  PetType.kt  PetTypeFormatter.kt
samples/kofu-petclinic-jdbc/src/main/kotlin/org/springframework/samples/petclinic/system/: SystemConfig.kt
samples/kofu-petclinic-jdbc/src/main/kotlin/org/springframework/samples/petclinic/vet/: JdbcVetRepositoryImpl.kt  Specialty.kt  Vet.kt  VetConfig.kt  VetRepository.kt  Vets.kt
samples/kofu-petclinic-jdbc/src/main/kotlin/org/springframework/samples/petclinic/visit/: JdbcVisitRepositoryImpl.kt  Visit.kt  VisitConfig.kt  VisitHandler.kt  VisitRepository.kt
samples/kofu-petclinic-jdbc/src/main/resources/templates/owners/: ownerDetails.html
samples/kofu-petclinic-jdbc/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
samples/kofu-petclinic-jdbc/src/main/resources/templates/vets/: vetList.html
samples/kofu-petclinic-jdbc/src/test/java/org/springframework/samples/petclinic/: KofuPetClinicApplicationTest.kt
security-adapter/: README.adoc  build.gradle.kts
starters/: README.adoc  build.gradle.kts
(+1250 files in other folders)
